{
  "name": "com.octosign",
  "version": "0.3.0-dev",
  "description": "Desktop electronic signature software",
  "main": "dist/main.js",
  "dependencies": {
    "date-fns": "^2.9.0",
    "electron-is-dev": "^1.1.0",
    "fs-extra": "^8.1.0",
    "mime-types": "^2.1.26",
    "sanitize-filename": "^1.6.3",
    "split2": "^3.1.1",
    "tmp-promise": "^2.0.2",
    "yaml": "^1.7.2"
  },
  "devDependencies": {
    "@material-ui/core": "^4.8.3",
    "@material-ui/icons": "^4.5.1",
    "@percy/cypress": "^2.2.0",
    "@testing-library/react": "^9.4.0",
    "@types/fs-extra": "^8.0.1",
    "@types/jest": "^24.9.0",
    "@types/mime-types": "^2.1.0",
    "@types/node": "^12.12.25",
    "@types/pdfjs-dist": "^2.1.3",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/split2": "^2.1.6",
    "@types/styled-components": "^4.4.2",
    "@types/yaml": "^1.2.0",
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/parser": "^2.16.0",
    "ajv": "^6.11.0",
    "babel-preset-es2015": "^6.24.1",
    "codecov": "^3.6.1",
    "cypress": "^3.8.2",
    "electron": "^7.1.9",
    "electron-builder": "^21.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "interactjs": "^1.7.3",
    "jest": "^24.9.0",
    "jest-canvas-mock": "^2.2.0",
    "jest-styled-components": "^7.0.0",
    "jss": "10.0.0",
    "notistack": "^0.9.7",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-html-externals": "^0.1.2",
    "pdfjs-dist": "2.1.266",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-dropzone": "^10.2.1",
    "react-signature-canvas": "^1.0.3",
    "roboto-fontface-material": "^0.1.0",
    "spectron": "^9.0.0",
    "start-server-and-test": "^1.10.6",
    "styled-components": "^5.0.0",
    "ts-jest": "^24.3.0",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "start": "electron ./dist/main.js",
    "start:ui": "parcel src/ui/index.html --port 1234",
    "start:cy": "cypress open",
    "build": "npm run build:node && npm run build:ui",
    "build:ui": "parcel build --public-url ./ src/ui/index.html -d dist/ui",
    "build:node": "parcel build --target electron src/main.ts src/preload.ts",
    "build:backends": "node ./backends/build.js",
    "test": "npm run test:lint && npm run test:types && npm run test:unit -- --coverage",
    "test:lint": "eslint --ext .ts --ext .tsx src/",
    "test:types": "tsc",
    "test:unit": "jest",
    "test:ui": "start-server-and-test start:ui http://localhost:1234 \"percy exec -- cypress run\"",
    "test:smoke": "node smoke.js",
    "dist": "electron-builder",
    "clean": "rm -rf dist && rm -rf .cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/durasj/octosign.git"
  },
  "keywords": [
    "signature",
    "electronic",
    "desktop",
    "seal",
    "xades",
    "pades",
    "cades"
  ],
  "author": "Jakub Duras <jakub@duras.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/durasj/octosign/issues"
  },
  "homepage": "https://github.com/durasj/octosign#readme",
  "browserslist": [
    "Electron 7.0"
  ],
  "build": {
    "appId": "me.duras.octosign",
    "productName": "Octosign",
    "copyright": "Copyright © 2019 Jakub Ďuraš",
    "files": [
      "dist${/*}"
    ],
    "extraResources": [
      {
        "from": "backends/dist",
        "to": "backends"
      }
    ],
    "directories": {
      "buildResources": "res",
      "output": "artifacts"
    },
    "mac": {
      "category": "public.app-category.business",
      "target": "default"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "license": "LICENSE"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office"
    },
    "publish": {
      "provider": "github",
      "owner": "durasj"
    }
  }
}
