{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "outDir": "./dist/",
        "sourceMap": true,
        "declaration": true,
        "jsx": "react",
        "target": "ES2020",
        "types": ["node", "jest", "cypress", "@percy/cypress"],
        "strict": true,
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noEmit": true,
        "skipLibCheck": true
    },
    "include": ["src/**/*"],
    "exclude": [".git", "node_modules", "dist"]
}
